<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            outline: none !important;
        }

        body {
            background: linear-gradient(
                to right,
                #333 0%,
                #333 50%,
                orange 50%,
                orange 100%
            );
            height: 70vh;
            font-family: sans-serif;
        }

        .header {
            text-align: center;
            color: #333;
        }

        .box {
            margin: 10% auto;
            max-width: 400px;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
            min-height: 400px;
        }

        .form {
            padding: 10px;
        }

        .textin {
            width: 70%;
        }

        .form input {
            padding: 8px;
            font-size: 12pt;
        }

        .form input[type="submit"] {
            background: #fff;
            color: #333;
            cursor: pointer;
            border: 1px solid #333;
            border-radius: 5px;
        }

        .form .button:hover {
            background: #333;
            color: #fff;
        }

        .tasklist {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12pt;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <h1>Todo List</h1>
            </div>
            <div class="form">
                <form action="{% url 'addtask' %}" method="post">
                    {% csrf_token %}
                    <input type="text" class="textin" name="task" required>
                    <input type="submit" class="button" value="Add Task">
                </form>
            </div>
            <div class="tasklist">
                <table>
                    {% for t in tasks %}
                    <div class="task-list">
                        <tr class="task-row">
                            <td>&#10022;{{ t.task }}</td>
                            <td>
                                <a href="{% url 'update' t.id %}">Edit</a>
                                <a href="{% url 'delete' t.id %}">Delete</a>
                            </td>
                        </tr>
                    </div>
                        {% empty %}
                    <h2>No task found! Create a task.</h2>
                        {% endfor %}
                </table>
                
                    
            </div>
        </div>
    </div>
</body>
</html>